<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #E5E4E6;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			padding: 0 1rem;
		}

		.title {
			font-size: 4rem;
			text-align: center;
			color: #0E0E0E;
			margin-top: 2rem;
		}

		.subtitle {
			font-size: 6rem;
			text-align: center;
			color: #0E0E0E;
			margin-bottom: 1rem;
		}

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 2rem;
		}

		.text {
			font-size: 1.5rem;
			color: #0E0E0E;
			margin-bottom: 1rem;
			text-align: center;
		}

		.buttons {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 1rem;
		}

		.button {
			margin: 0.5rem;
		}

		.button a {
			display: inline-block;
			padding: 0.5rem 1rem;
			background-color: #0E0E0E;
			color: #FFFFFF;
			text-decoration: none;
			border-radius: 4px;
			font-size: 1.2rem;
		}

		.button a:hover {
			background-color: #333333;
		}

		.additional-text {
			margin-top: 2rem;
			font-size: 1.2rem;
			text-align: center;
			color: #0E0E0E;
		}

		.star {
			color: #3362E0;
		}

		.bold {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">Hello,</div>
		<div class="subtitle"><span class="bold">I'm Danil</span><span class="star">*</span></div>
		<div class="content">
			<div class="text">
				<span class="bold">Information Security Engineer</span>
			</div>
			<div class="text">If you want have chat or my resume<span class="star">**</span></div>
			<div class="buttons">
				<div class="button">
					<a href="https://www.linkedin.com/">Linkedin</a>
				</div>
				<div class="button">
					<a href="https://www.instagram.com/">Instagram</a>
				</div>
				<div class="button">
					<a href="https://telegram.org/">Telegram</a>
				</div>
			</div>
			<div class="additional-text">
				<span class="star">*</span>A very passionate and competent person open to offers<br>
				<span class="star">**</span>If you want my folio, ask me, I don't bite.
			</div>
			<div class="additional-text">
			danil<span class="star">@</span>koltsov.net
			</div>
		</div>
	</div>
</body>
</html>
